server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # root /var/www/{domain};
    # index ;

    server_name {domain};

    location / {
      proxy_pass http://127.0.0.1:7512;
      proxy_http_version 1.1;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_set_header Connection "";
    }
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  root /var/www/{domain};
  index index.html index.htm index.nginx-debian.html;

  server_name {domain} www.{domain};

  location / {
          try_files $uri $uri/ =404;
  }
}